# For Amplify CI builds, override these via the Amplify Console environment variables -- do not commit real URLs here.
# Set to your Amplify backend compute URL
REACT_APP_API_URL=https://<amplify-backend-branch>.<appid>.amplifyapp.com/api/v1
# Set to your Amplify backend compute URL
REACT_APP_BACKEND_URL=https://<amplify-backend-branch>.<appid>.amplifyapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyB2TT1angBSMMpTIaiA9iqeZbj5jMtVQBY
DISABLE_ESLINT_PLUGIN=true
MONETIZATION_MODE=LANDLORD_PAID
REACT_APP_MONETIZATION_MODE=LANDLORD_PAID
REACT_APP_LISTING_FEE_AMOUNT=5
REACT_APP_TENANT_PREMIUM_AMOUNT=10
